<a href="https://colab.research.google.com/github/Kuriajm/DS_IP_Wk3/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2021_09_Joseph_Mutura_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Week 3 IP-Mutura Kuria

How does MTN Cote d'Ivoire go about the upgrade of its infrastructure strategy within the given cities?

# 1.0 Importing Pandas and Numpy

In [53]:
# OUR CODE GOES HERE
import pandas as pd
# as well as the Numpy library
import numpy as np

#1.1 Loading our Datasets

In [54]:
#Loading Dataset for day1
url = '/content/CDR_20120507.csv'
dfd1 = pd.read_csv(url) 
dfd1.head(10)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
5    data      0  2012-05-06 23:07:26.0  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
6   Voice      0  2012-05-06 23:08:02.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
7   Voice      0  2012-05-06 23:08:03.0  ...     19e2e  09UjmmY1Ds  09UjmmY1Ds
8   Voice      0  2012-05-06 23:08:05.0  ...     19e2e  0DeimCpZOc  0DeimCpZOc
9     sms      0  2012-05-06 23:08:43.0  ...     19e2e  01MDiY5F89  01MDiY5F89

[10 rows x 10 columns]

In [ ]:
#Loading Dataset for day 2
url = '/content/CDR_20120508.csv'
dfd2 = pd.read_csv(url) 
dfd2.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [ ]:
#Loading Dataset for day 3
url = '/content/CDR_20120509.csv'
dfd3 = pd.read_csv(url) 
dfd3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [ ]:
#Loading Dataset for cells Geo
url = '/content/cells_geo.xlsx'
dfcellsgeo = pd.read_excel(url) 
dfcellsgeo.head()

    VILLES      STATUS LOCALISATION  ... AREA     CELL_ID   SITE_CODE
0   ADJAME  In Service      ABIDJAN  ...  NaN  fbb2e75af3  0bb492ef17
1   ADJAME  In Service      ABIDJAN  ...  NaN  1502501d78  0bb492ef17
2   ADJAME  In Service      ABIDJAN  ...  NaN  0c2e182a0c  0bb492ef17
3  ASSINIE  In Service    INTERIEUR  ...  NaN  69bdfc69fd  8a1e6ce31f
4  ASSINIE  In Service    INTERIEUR  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 11 columns]

In [ ]:
#Loading Dataset for cdr description
url = '/content/CDR_description.xlsx'
dfcdrdesc = pd.read_excel(url) 
dfcdrdesc

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [ ]:
#Loading Dataset for cells geo description
url = '/content/cells_geo_description.xlsx'
dfcellsgeodesc = pd.read_excel(url) 
dfcellsgeodesc

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

# 1.2 Merging the dataframes

Merge the dataframes so that we have daily data with their locations together

In [81]:
#first we rename the columns for consistency

dfd1.columns = ['PRODUT', 'VALUE', 'DATETIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT',
       'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID']

dfd1.columns 

#For dataset2
dfd2.columns = ['PRODUT', 'VALUE', 'DATETIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT',
       'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID']

dfd3.columns 

#For dataset2
dfd3.columns = ['PRODUT', 'VALUE', 'DATETIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT',
       'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID']

dfd3.columns

Index(['PRODUT', 'VALUE', 'DATETIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT',
       'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')

In [83]:
#Lets join the three days datasets to one dataset

combined_df = pd.concat([dfd1,dfd2,dfd3])
combined_df

     PRODUT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1       sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2       sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3     Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4     Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...     ...    ...                    ...  ...       ...         ...         ...
4996  Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997  Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998  Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999  Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000  Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

In [120]:
#Lets drop 'Not wanted' columns from the combined dataframe

combined_dfv1 = combined_df.drop(columns = ['COUNTRY_A' ,	'COUNTRY_B' ,'CELL_ON_SITE'])
combined_dfv1

     PRODUT  VALUE  ...     CELL_ID     SITE_ID
0     Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1       sms      0  ...  /+cKZKIp41  /+cKZKIp41
2       sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3     Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4     Voice     14  ...  051KhYDCpv  051KhYDCpv
...     ...    ...  ...         ...         ...
4996  Voice      0  ...  2aa04dcab7  f7d63a29e5
4997  Voice     62  ...  7f1f2f889f  b4ddb9e93c
4998  Voice     32  ...  a4731e780e  d68260ef50
4999  Voice     30  ...  98ed726da2  b4130b54ab
5000  Voice     60  ...  1c11a2fcbb  6d70dae094

[15003 rows x 7 columns]

# now lets join our combined dataset with that of cells Geo

In [121]:
#Before merging lets check duplicates
#duplicate = combined_dfv1.duplicated(subset='Cell_ID')
combined_dfv2=combined_dfv1=combined_dfv1[combined_dfv1['CELL_ID'].isna() == False]

combined_dfv2

     PRODUT  VALUE  ...     CELL_ID     SITE_ID
0     Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1       sms      0  ...  /+cKZKIp41  /+cKZKIp41
2       sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3     Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4     Voice     14  ...  051KhYDCpv  051KhYDCpv
...     ...    ...  ...         ...         ...
4996  Voice      0  ...  2aa04dcab7  f7d63a29e5
4997  Voice     62  ...  7f1f2f889f  b4ddb9e93c
4998  Voice     32  ...  a4731e780e  d68260ef50
4999  Voice     30  ...  98ed726da2  b4130b54ab
5000  Voice     60  ...  1c11a2fcbb  6d70dae094

[15003 rows x 7 columns]

In [122]:
#Lets change the dates datatype for easy manipulation
combined_dfv3=combined_dfv2[['DATE', 'TIME']] = combined_dfv1.DATETIME.str.split(expand=True)
combined_dfv3.head()

            0           1
0  2012-05-06  23:04:37.0
1  2012-05-06  23:05:25.0
2  2012-05-06  23:05:41.0
3  2012-05-06  23:05:42.0
4  2012-05-06  23:06:29.0

In [132]:
#Lets merge combined dataset with that of cells Geo
finaldf =pd.merge(combined_dfv2,dfcellsgeo, how='inner' on=['CELL_ID'])



finaldf

SyntaxError: ignored

Which ones were the most used city for the three days?